@this(webJarsUtil: org.webjars.play.WebJarsUtil)
@(page: shared.SitePage, assets: AssetsFinder)(content: Html)(implicit r: Request[_], rh: RequestHeader, messages: play.api.i18n.MessagesApi, lang: play.api.i18n.Lang)
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="@{page.description}" />
  <meta name="keywords" content="@{page.tags.mkString(", ")}" />
  <!-- Site Properties -->
  <title>@{page.title}</title>
    @***
  <script src="https://cdn.jsdelivr.net/npm/jquery@@3.3.1/dist/jquery.min.js"></script>
  ***@
  <script src="@routes.Assets.at("javascripts/jquery-3.3.1.min.js")"></script>
  <link rel="stylesheet" type="text/css" href="@routes.Assets.at("Fomantic-UI-2.8.3/dist/semantic.min.css")"/>
  <script src="@routes.Assets.at("Fomantic-UI-2.8.3/dist/semantic.min.js")"></script>

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @@media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>
  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/semanticui-alert/Semantic-UI-Alert.css")"/>

  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
  <!-- for scalajs routing -->
  @helper.javascriptRouter("jsRoutes")(routes.javascript.Assets.versioned)
  <script src="@routes.Assets.versioned("javascripts/versioned.js")" type="text/javascript"></script>
  <script type="text/javascript">
            (function () {
                var oldVersioned = jsRoutes.controllers.Assets.versioned;
                jsRoutes.controllers.Assets.versioned = function (path) {
                    return oldVersioned.apply(jsRoutes.controllers.Assets, [versioned[path] || path]);
                };
            })();
$.fn.api.settings.api = {
  'get followers' : '/followers/{id}?results={count}',
  'create user'   : '/create',
  'add user'      : '/add/{id}',
  'fetch ads by id'   : '/backoffice/ads/{id}',
  'process ads by id'   : '/backoffice/ads/process/{id}',
  'update ads status'   : '/backoffice/ads/status/{id}/{status}',
  'delete ads'   : '/backoffice/ads/{id}',
  'save matching rule'   : '/backoffice/rules',
  'delete matching rule'   : '/backoffice/rules/{id}',
  'save skills'   : '/backoffice/skills',
  'delete skills'   : '/backoffice/skills/{id}',
  'delete fetch jobs'   : '/backoffice/fetch/jobs/{id}',
  'save fetch jobs'   : '/backoffice/fetch/jobs',
  'delete pages'   : '/backoffice/pages/{id}',
  'save pages'   : '/backoffice/pages',
  'get matching employers' : '/backoffice/employers/{query}',
  'search' : '/search/?query={query}',
  'delete employers'   : '/backoffice/employers/{id}',
  'save employers'   : '/backoffice/employers',
  'delete job'   : '/backoffice/jobs/{id}',
  'save job'   : '/backoffice/jobs',
  'save bookmark'   : '/bookmark/job',
  'download job pdf' : '/backoffice/job/file/download',
  'search'        : '/search/?query={value}'
};
    </script>
  <script src="@routes.Assets.at("javascripts/jquery.serialize-object.min.js")" type="text/javascript"></script>
  <script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item" href="/">
      <img src="@assets.path("images/sarkarijobs.jpeg")" class="logo" style="width:30%;height:30%;"/>
      Home</a>
    <a class="item" href="/jobs">Jobs</a>
    <a class="item" href="/app">App</a>
    <a class="item" href="/about-us">About Us</a>
    <div class="right menu">
      @***
      <div class="item">
        <a class="ui button" href="/signin">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button" href="/signout">Sign Up</a>
      </div>
      ***@
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item" href="/">Home</a>
  <a class="item" href="/jobs">Jobs</a>
  <a class="item" href="/app">App</a>
  <a class="item" href="/about-us">About Us</a>
  @***
  <a class="item" href="/signin">Login</a>
  <a class="item" href="/signout">Signup</a>
  ***@
</div>


<!-- Page Contents -->
<div class="pusher">
  @content
</div>
<script src="@routes.Assets.at("javascripts/semanticui-alert/Semantic-UI-Alert.js")" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
    $(".dropdown").dropdown();
    var dropdownurl = 'get matching employers';
    $(".dropdown.tags").dropdown({
      allowAdditions: true
    });
    $(".dropdown.employer").dropdown({
        apiSettings: {
            url: '/backoffice/employers/{query}?matching=anycase',
            method: 'GET',
            cache: false,
            beforeSend: function(settings) {
            var value = settings.urlData.query;
            console.log("QS = " + value);
          if ((value != null) && (value.length <= 2)) {
            return false;
          }
          return settings;
        },
        onResponse: function(response){
        console.log('here is the response');
        console.log(response);
      },
      saveRemoteData: false,
      //fullTextSearch: 'exact',
      //direction: 'auto',
      debug: true,
      performance: false
        },
        onChange: function(value, text, $selectedItem) {
        }
    });

    var searchQueryValue = getUrlParameter("search");
    if (searchQueryValue != null) {
      $("#search").val(searchQueryValue);
    }
});
</script>
</body>

</html>
