arangodb {
  hostname = "127.0.0.1"
  port = 8529
  db = "portal"
  user = "root"
  password = ""
}

cache {
  folder {
    prefix = ""
    name = "/home/pawan/workspace/pdfcache"
    #name = "/Users/pawan/git/github/pawank/sajoli/pdfcache"
    #name = "/tmp"
  }
}

elasticsearch {
  cluster {
    name = "es-docker-cluster"
    uri = "elasticsearch://localhost:9200?cluster.name=es-docker-cluster"
    port1 = 9300
    port2 = 9302
    port3 = 9303
  }
}

app.override.google.fetch="false"
app.ignore.sites.pdf=""
app.drivers.folder=${?APP_CHROME_DRIVER_FOLDER}
app.file.path.prefix="/download/"
app.actor.system.prefix=${?ACTOR_SYSTEM_PREFIX}
max.file.upload.size=5120

portal-context {
  fork-join-executor {
    parallelism-factor = 40.0
    parallelism-max = 400
  }
}

app {
  offset = 20
}

